# ProjectTemplate

./: Dockerfile-mysql-server  README.md  build.gradle  docker-compose.yml  settings.gradle
auth/: Dockerfile  bootstrap-auth.sh  bootstrap.sh  build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/resources/: bootstrap.yml
auth/src/main/resources/: bootstrap.yml
auth/src/main/resources/db/: db.changelog-master.xml
auth/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
config/: Dockerfile  build.gradle
config-service/: Dockerfile  bootstrap.sh
config-service/src/main/resources/: application.yml
config/src/main/resources/: application.yml
discovery/: Dockerfile  bootstrap.sh
discovery-service/: Dockerfile  bootstrap.sh  build.gradle
discovery-service/src/main/resources/: bootstrap.yml
discovery/src/main/resources/: bootstrap.yml
docker/: bootstrap-discovery.sh  bootstrap-gateway.sh  bootstrap-img-server.sh  bootstrap-mysql.sh
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: bootstrap.yml
operation-service/: Dockerfile  build.gradle
operation-service/src/main/resources/: bootstrap.yml
operation-service/src/main/resources/db/: db.changelog-master.xml
operation-service/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/littlejohnny/order/: OrderServiceStarter.java
order-service/src/main/java/com/littlejohnny/order/config/: SecurityConfig.java
order-service/src/main/java/com/littlejohnny/order/domain/controller/: OrderController.java  WishListController.java
order-service/src/main/java/com/littlejohnny/order/domain/model/: Order.java  OrderBuilder.java  OrderState.java  Wish.java
order-service/src/main/java/com/littlejohnny/order/domain/model/dto/: OrderDTO.java  WishListDTO.java
order-service/src/main/java/com/littlejohnny/order/domain/model/entity/: Order.java  WishList.java
order-service/src/main/java/com/littlejohnny/order/domain/model/mappers/: OrderMapper.java  WishListMapper.java
order-service/src/main/java/com/littlejohnny/order/domain/repository/: OrderRepository.java  WishListRepository.java
order-service/src/main/java/com/littlejohnny/order/domain/service/: AbstractService.java  OrderService.java  Service.java  WishListService.java
order-service/src/main/java/com/littlejohnny/order/domain/service/impl/: OrderServiceImpl.java  WishListServiceImpl.java
order-service/src/main/java/com/littlejohnny/order/util/converters/: ListOfIdsConverter.java  ListOfStringsConverter.java  ListToStringConverter.java
order-service/src/main/resources/: bootstrap.yml
product-service/: Dockerfile  bootstrap.sh  build.gradle
product-service/src/main/java/com/littlejohnny/: ProductServiceStarter.java
product-service/src/main/java/com/littlejohnny/product/: ProductServiceStarter.java
product-service/src/main/java/com/littlejohnny/product/config/: SecurityConfig.java
product-service/src/main/java/com/littlejohnny/product/domain/controller/: AttributeController.java  CategoryController.java  ProductController.java  ProductFeatureController.java
product-service/src/main/java/com/littlejohnny/product/domain/model/: Article.java  Attribute.java  Category.java  CategoryAttributes.java  Product.java  ProductFeature.java  ProductState.java
product-service/src/main/java/com/littlejohnny/product/domain/model/dto/: AttributeDTO.java  AttributeValueDTO.java  CategoryDTO.java  ProductDTO.java  ProductFeatureDTO.java
product-service/src/main/java/com/littlejohnny/product/domain/model/entity/: Attribute.java  AttributeValue.java  Category.java  Product.java  ProductFeature.java
product-service/src/main/java/com/littlejohnny/product/domain/model/mappers/: AttributeMapper.java  AttributeValueMapper.java  CategoryMapper.java  CustomAttributeMapper.java  CustomProductMapper.java  ProductFeatureMapper.java  ProductMapper.java
product-service/src/main/java/com/littlejohnny/product/domain/repository/: AttributeRepository.java  CategoryRepository.java  ProductFeatureRepository.java  ProductRepository.java
product-service/src/main/java/com/littlejohnny/product/domain/service/: AbstractService.java  AttributeService.java  CategoryService.java  ProductFeatureService.java  ProductService.java  Service.java
product-service/src/main/java/com/littlejohnny/product/domain/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  ProductFeatureServiceImpl.java  ProductServiceImpl.java
product-service/src/main/java/com/littlejohnny/product/util/: MappersFactory.java
product-service/src/main/java/com/littlejohnny/product/util/coverters/: AttributesConverter.java  CustomAttributesConverter.java  FeaturesConverter.java  FeaturesListConverter.java  ListOfExistValuesConverter.java  ListOfStringsConverter.java  ListToStringConverter.java  MapToStringConverter.java
product-service/src/main/resources/: bootstrap.yml
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app.component.css  app.component.html
ui/src/app/components/auth/login/: login.component.ts  (+2 more)
ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
ui/src/app/components/index/: index.component.css  index.component.html  index.component.ts
ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ui/src/app/components/main-navigation/: main-navigation.component.html  main-navigation.component.ts
ui/src/app/components/profile/: address.ts  profile.component.css  profile.component.html  profile.component.ts  profileData.ts
ui/src/app/components/registration/: registration.component.html  registration.component.ts
ui/src/app/modules/: app.module.ts
ui/src/app/modules/angular-material/: angular-material.module.ts
ui/src/app/modules/app-routing/: app-routing.module.ts
ui/src/app/modules/prime-ng/: prime-ng.module.ts
ui/src/app/services/auth/: auth.service.ts
utils/: build.gradle
(+30 files in other folders)
