buildscript {
    ext {
        springBoot_version = '2.0.6.RELEASE'
        mysql_connector_version = '8.0.13'
        liquibase_version = '3.6.2'
        javassist_version = '3.25.0-GA'
        jaxb_version = '2.3.2'
        lombok_version = '1.18.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBoot_version}")
    }
}

group 'com.littlejohnny'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        springCloud_version = 'Finchley.SR1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloud_version}"
        }
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter")
        implementation("org.glassfish.jaxb:jaxb-runtime:${jaxb_version}")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        compileOnly("org.projectlombok:lombok:${lombok_version}")
    }
}

configure([project(":operation-service"), project(":order-service"), project(":product-service")]) {
    configurations {
        liquibase
    }
    
    dependencies {
        implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
        implementation("org.springframework.security.oauth:spring-security-oauth2")
        implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
        implementation("org.springframework.cloud:spring-cloud-starter-security")
        implementation("org.springframework.cloud:spring-cloud-starter-config")
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.security:spring-security-jwt")
        implementation("mysql:mysql-connector-java:${mysql_connector_version}")
        implementation("org.liquibase:liquibase-core:${liquibase_version}")
        implementation("org.javassist:javassist:${javassist_version}")

        liquibase ("org.liquibase:liquibase-core:${liquibase_version}")
        liquibase ("mysql:mysql-connector-java:${mysql_connector_version}")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

