group 'com.littlejohnny'
version '1.0-SNAPSHOT'

configurations {
    liquibase
}

bootJar {
    mainClassName = 'com.littlejohnny.OrderServiceStarter'
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('org.springframework.security.oauth:spring-security-oauth2')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-starter-security')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.security:spring-security-jwt')
    implementation("mysql:mysql-connector-java:${mysql_connector_version}")
    implementation("org.liquibase:liquibase-core:${liquibase_version}")
    implementation("org.javassist:javassist:${javassist_version}")

    liquibase ("org.liquibase:liquibase-core:${liquibase_version}")
    liquibase ("mysql:mysql-connector-java:${mysql_connector_version}")
}
